@media only screen and (max-width: 1180px) {
    html, body{
        overflow-x: hidden;
        position:fixed;
        top:0;
        bottom:0;
        left:0;
        right:0;
    }
    .hero h1{
        padding-top: 2.7em;
    }
    .buttons{
        margin: -2em;
    }
    .hero p {
        font-size: 16px;
    }
    .hero{
        height: auto;
    }
    .plan{
        padding: 0em 2em;
    }
    .about h2{
        padding-top: 30px;
    }
    .ad{
        height: 30vw;
    }
    .ad-h{
        font-size: 28px;
    }
    .bar{
        background-color: white;
    }
    .navbar{
        background-color: #13d1ff;
    }
    .ad{
        height: auto;
    }
}
@media only screen and (max-width: 948px) {
    .hero h1{
        font-size: 25px;
        padding-top: 4em;
    }
    .hero p{
        padding: 1em 12em;
    }
    .buttons{
        padding-top: 2em;
    }
    .card img{
        width: 17vw;
        height: 22vh;
    }
    .card h5{
        font-size: 15px;
    }
    .card p{
        font-size: 10px;
    }
    .ad{
        height: 40vw;
    }
}
@media only screen and (max-width: 830px) {
  
     
    .logo{
        margin: auto;
    }
    .about p{
        font-size: 9px;
    }
    .card img{
        width: 17vw;
        height: 22vh;
    }
    .card h5{
        font-size: 15px;
    }
    .card p{
        font-size: 10px;
    }
    .content h2{
        font-size: 15px;
    }
    .plan{
        padding:14em 0em;
    }
    .ad{
        height: 30vw;
    }
    .contact h2{
        font-size: 24px;
    }
    input{
        padding: 8px;
        width: 60vw;
    }
    form{
        align-items: center;
    }
    
    /* ham  */
    .hamburger{
        display: block;
        margin-right: 10em;
        
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .ul{
        position: absolute;
        left: -100%;
        top: 70px;
        gap: 0;
        display: flex;
        flex-direction: column;
        background-color: #13d1ff;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    .ul li a{
        margin: 16px 0px;
    }
    .ul.active{
        left: 0;
    }
}



@media only screen and (max-width: 665px) {
    
    
    .hero p{
        font-size: 13px;
    }
    .logo{
        margin: auto;
    }
    .about p{
        font-size: 9px;
    }
    .card img{
        width: 17vw;
        height: 22vh;
    }
    .card h5{
        font-size: 15px;
    }
    .card p{
        font-size: 10px;
    }
    .content h2{
        font-size: 15px;
    }
    .u-plan h1{
        font-size: 18px;
    }
    .u-plan h5{
        font-size: 14px;
    }
    footer{
        font-size: 12px;
        height: 19vh;
    }
   
    .ad{
        height: 30vw;
    }
    label{
        font-size: 11px;
    }
    .contact h2{
        font-size: 24px;
    }
    input{
        padding: 8px;
        width: 60vw;
    }
    form{
        align-items: center;
    }
}

@media only screen and (max-width: 540px) {
    .hero h1{
        font-size: 16px;
        padding-top: 8em;
    }
    .hero span{
        font-size: 20px;
    }
    .hero p{
        font-size: 10px;
    }
    .button{
        font-size: 12px;
        padding: 8px 17px;
    }
    .container{

        margin: 2em 2em;
    }
    .b-plan{
        font-size: 12px;
    }
    .plan{
        margin: 0;

    }
    .price h2{
        margin: 2em 2em;
    }
    .card img{
        height: 15vh;
        width: 22vw;
    }
    .cards{
        display: block;
    }
    .card{
        display: flex;
        align-items: center;
    }
    .info{
        padding: 12px;
    }
    .loss{
        font-size: 7.7px;
    }
    .buttons{
        padding-top: 14px;
    }
}



@media only screen and (max-width: 380px) {
    .hero p {
        font-size: 7.5px;

    }
    .card img{
        height: 15vh;
        width: 22vw;
    }
    .cards{
        display: block;
    }
    .card{
        display: flex;
        align-items: center;
    }
    .info{
        padding: 12px;
    }
    .ad{
        height: 60vw;
    }
    .b-plan{
        font-size: 8px;
    }
    .plan p{
        padding: 4px;
    }
}

@media only screen and (max-width: 300px) {
    .hero{
        height: 64vh;
    }
}